<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="freegift_promo_catalog_block"/>
    <body>
        <referenceContainer name="content">
            <block class="IAGC\FreeGift\Block\Adminhtml\Catalog" name="adminhtml.freegift.catalog.grid.container"/>
        </referenceContainer>
    </body>
</page>
