<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<!-- set has options for the product if it has free gifts -->
	<event name="catalog_controller_product_view">
		<observer name="iagc_freegift_catalog_controller_product_view" instance="IAGC\FreeGift\Observer\Product" />
	</event>
	
	<!-- Add free gift product to cart -->
	<event name="checkout_cart_product_add_after">
		<observer name="iagc_freegift_checkout_cart_product_add_after" instance="IAGC\FreeGift\Observer\Cart" />
	</event>
	
	<!-- Update the price of free gift product to zero -->
	<event name="catalog_product_get_final_price">
		<observer name="iagc_freegift_catalog_product_get_final_price" instance="IAGC\FreeGift\Observer\UpdateFreeProductPrice" />
	</event>
	
	<!-- If customer remove an item from cart, check if it has any free gifts and remove them-->
	<event name="sales_quote_remove_item">
		<observer name="iagc_freegift_sales_quote_item_delete_after" instance="IAGC\FreeGift\Observer\RemoveFreeGift" />
	</event>
	
	<!-- Update free gift quanty after customer update the main product quanty -->
	<event name="sales_quote_collect_totals_after">
		<observer name="iagc_freegift_checkout_cart_save_before" instance="IAGC\FreeGift\Observer\UpdateFreeGift" />
		<observer name="iagc_freegift_quote_collect_totals_before" instance="IAGC\FreeGift\Observer\RemoveInvalidFreeGift" />
	</event>

</config>
